<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="小前端，on my way~">
  <meta name="keyword" content="hexo-theme, vuejs">
  <title>
    
      读zepto源码（3) ajax | 鸦杀&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <!--<div class="logo"></div>-->
      <span>鸦杀's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>读zepto源码（3) ajax</h2>
  <p class="post-date">2016-07-19</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>ajax模块我觉得它的实现可以分为以下三个部分：</p>
<h3 id="一、ajax自定义全局方法，包括："><a href="#一、ajax自定义全局方法，包括：" class="headerlink" title="一、ajax自定义全局方法，包括："></a>一、ajax自定义全局方法，包括：</h3><ul>
<li>ajaxStart</li>
<li>ajaxStop</li>
<li>ajaxBeforeSend</li>
<li>ajaxSuccess</li>
<li>ajaxError</li>
<li>ajaxComplete</li>
</ul>
<p>从方法名称就可以看出，是与处理ajax回调相关的。不过这些方法不能直接调用。zepto中它们只是作为内部方法，并没有把这些暴露出来。它们都调用了triggerGlobal方法，而triggerGlobal则调用了triggerAndReturn。</p>
<p>ajaxError的type值有：”timeout”, “error”, “abort”, “parsererror”，<br>ajaxComplate的type值有：”success”, “notmodified”, “error”, “timeout”, “abort”, “parsererror”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">function triggerAndReturn(context, eventName, data) &#123;  </span><br><span class="line"> var event = $.Event(eventName)  </span><br><span class="line"> $(context).trigger(event, data)  </span><br><span class="line"> return !event.isDefaultPrevented()  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">// trigger an Ajax &quot;global&quot; event  </span><br><span class="line">//settings.global是否触发ajax全局事件  </span><br><span class="line">//上下文如果不存在，就设为document  </span><br><span class="line">//如果settings.global为真，就触发上下文的事件，它内部调用了triggerAndReturn  </span><br><span class="line">function triggerGlobal(settings, context, eventName, data) &#123;  </span><br><span class="line"> if (settings.global) return triggerAndReturn(context || document, eventName, data)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、-ajax与-ajaxJSONP，及一些ajax快捷方法"><a href="#二、-ajax与-ajaxJSONP，及一些ajax快捷方法" class="headerlink" title="二、-ajax与-ajaxJSONP，及一些ajax快捷方法"></a>二、-ajax与-ajaxJSONP，及一些ajax快捷方法</h3><p>ajax与ajaxJSONP是ajax模块的核心。源码就不贴了，太长。。。</p>
<p>ajax是用XMLHttpRequest实现的，而$.ajaxJSONP是用于实现jsonp。因为jsonp的实现原理其实是动态创建script标签。当zepto判定是jsonp方式时，它会内部调用$.ajaxJSONP。</p>
<p>注意：当我们不传jsonCallback时，zepto会自己生成一个临时的callback名称，用jsonpID控制。<br>zepto会默认不会对dataType为jsonp和script的get请求做缓存。</p>
<p>快捷方法：这几个都是内部调用$.ajax。load方法被挂在原型上，因为这个方法是用于将请求返回的hml插入到匹配元素中。</p>
<ul>
<li>$.get</li>
<li>$.post</li>
<li><p>$.getJSON</p>
</li>
<li><p>$.fn.load</p>
</li>
</ul>
<p>我觉得$.ajax实现而延伸出去的一些知识点很值得关注。比如下面这两篇文章：</p>
<p><a href="http://www.zhangxinxu.com/wordpress/2013/10/understand-domstring-document-formdata-blob-file-arraybuffer/" target="_blank" rel="noopener">理解DOMString、Document、FormData、Blob、File、ArrayBuffer数据类型</a></p>
<p><a href="https://segmentfault.com/a/1190000004322487" target="_blank" rel="noopener">你真的会使用XMLHttpRequest吗？</a></p>
<h3 id="三、工具方法-param，它的作用是将对象转为序列化字符串"><a href="#三、工具方法-param，它的作用是将对象转为序列化字符串" class="headerlink" title="三、工具方法-param，它的作用是将对象转为序列化字符串"></a>三、工具方法-param，它的作用是将对象转为序列化字符串</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$.param = function(obj, traditional)&#123;  </span><br><span class="line"> var params = []  </span><br><span class="line"> //add方法用于将key和value经过encodeURIComponent编码后以key=value的形式添加到params数组中  </span><br><span class="line"> params.add = function(key, value) &#123;  </span><br><span class="line"> //如果value是函数，value重新赋值为其自身的调用结果  </span><br><span class="line"> if ($.isFunction(value)) value = value()  </span><br><span class="line"> //如果是null，value为空  </span><br><span class="line"> if (value == null) value = &quot;&quot;  </span><br><span class="line"> //对key和value encodeURIComponent编码  </span><br><span class="line"> this.push(escape(key) + &apos;=&apos; + escape(value))  </span><br><span class="line"> &#125;  </span><br><span class="line"> serialize(params, obj, traditional)  </span><br><span class="line"> //将数组转为字符串，用&amp;拼接，%20表示空格，这里替换成+  </span><br><span class="line"> return params.join(&apos;&amp;&apos;).replace(/%20/g, &apos;+&apos;)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$.param内部调用了方法serialize，serialize它将对象以key=value的形式存储在参数params中，可惜zepto也没有将这个方法暴露出来。</p>
<p>ajax请求各个方法调用顺序：</p>
<p>ajaxStart-&gt;settings.beforeSend-&gt;ajaxBeforeSend(不一定会调用)-&gt;ajaxSend-&gt;settings.success-&gt;ajaxSuccess-&gt;settings.complete-&gt;ajaxComplete</p>
<h3 id="源码注释"><a href="#源码注释" class="headerlink" title="源码注释"></a>源码注释</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br></pre></td><td class="code"><pre><span class="line">//     Zepto.js  </span><br><span class="line">//     (c) 2010-2016 Thomas Fuchs  </span><br><span class="line">//     Zepto.js may be freely distributed under the MIT license.  </span><br><span class="line">  </span><br><span class="line">;(function($)&#123;  </span><br><span class="line"> var jsonpID = 0,//在jsonCallback未传时，会被用来生成一个临时的jsonCallback  </span><br><span class="line"> document = window.document,  </span><br><span class="line"> key,  </span><br><span class="line"> name,  </span><br><span class="line"> //$.fn.load中会用到，有选择器时会过滤掉响应中的script  </span><br><span class="line"> rscript = /)/gi,//匹配script标签  </span><br><span class="line"> //application/javascript是服务器端处理js文件的mime类型  </span><br><span class="line"> //匹配script的type，type/javascript或者application/javascript  </span><br><span class="line"> scriptTypeRE = /^(?:text|application)\/javascript/i,  </span><br><span class="line"> xmlTypeRE = /^(?:text|application)\/xml/i,  </span><br><span class="line"> jsonType = &apos;application/json&apos;,  </span><br><span class="line"> htmlType = &apos;text/html&apos;,  </span><br><span class="line"> blankRE = /^\s*$/,//匹配任意个空格  </span><br><span class="line"> originAnchor = document.createElement(&apos;a&apos;)  </span><br><span class="line">  </span><br><span class="line"> //默认a链接的href为当前页面href  </span><br><span class="line"> //originAnchor用于检测是否跨域  </span><br><span class="line"> originAnchor.href = window.location.href  </span><br><span class="line">  </span><br><span class="line"> // trigger a custom event and return false if it was cancelled  </span><br><span class="line"> //触发事件，并返回事件是否被阻止默认事件，如果被阻止默认事件，返回false  </span><br><span class="line"> function triggerAndReturn(context, eventName, data) &#123;  </span><br><span class="line"> var event = $.Event(eventName)  </span><br><span class="line"> $(context).trigger(event, data)  </span><br><span class="line"> return !event.isDefaultPrevented()  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> // trigger an Ajax &quot;global&quot; event  </span><br><span class="line"> //settings.global是否触发ajax全局事件  </span><br><span class="line"> //上下文如果不存在，就设为document  </span><br><span class="line"> //如果settings.global为真，就触发上下文的事件，它内部调用了triggerAndReturn  </span><br><span class="line"> function triggerGlobal(settings, context, eventName, data) &#123;  </span><br><span class="line"> if (settings.global) return triggerAndReturn(context || document, eventName, data)  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> // Number of active Ajax requests  </span><br><span class="line"> //用于标识ajax请求的数量  </span><br><span class="line"> //√  </span><br><span class="line"> $.active = 0  </span><br><span class="line">  </span><br><span class="line"> //触发全局ajaxStart事件  </span><br><span class="line"> function ajaxStart(settings) &#123;  </span><br><span class="line"> //判断settings.global是否为真，且$.active的值是否为0，判断完毕$.active+1  </span><br><span class="line"> //第二个参数context为null，说明事件触发在document对象上，自定义事件名称为&apos;ajaxStart&apos;  </span><br><span class="line"> if (settings.global &amp;&amp; $.active++ === 0) triggerGlobal(settings, null, &apos;ajaxStart&apos;)  </span><br><span class="line"> &#125;  </span><br><span class="line"> //触发全局ajaxStop事件  </span><br><span class="line"> function ajaxStop(settings) &#123;  </span><br><span class="line"> //$.active-1  </span><br><span class="line"> if (settings.global &amp;&amp; !(--$.active)) triggerGlobal(settings, null, &apos;ajaxStop&apos;)  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> // triggers an extra global event &quot;ajaxBeforeSend&quot; that&apos;s like &quot;ajaxSend&quot; but cancelable  </span><br><span class="line"> //ajax发送请求之前触发事件  </span><br><span class="line"> function ajaxBeforeSend(xhr, settings) &#123;  </span><br><span class="line"> var context = settings.context  </span><br><span class="line"> //如果调用settings.beforeSend事件返回false或者触发全局ajaxBeforeSend方法(默认事件被阻止)返回false，返回。  </span><br><span class="line"> if (settings.beforeSend.call(context, xhr, settings) === false ||  </span><br><span class="line"> triggerGlobal(settings, context, &apos;ajaxBeforeSend&apos;, [xhr, settings]) === false)  </span><br><span class="line"> return false  </span><br><span class="line"> //否则的话触发全局ajaxSend方法  </span><br><span class="line"> triggerGlobal(settings, context, &apos;ajaxSend&apos;, [xhr, settings])  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> function ajaxSuccess(data, xhr, settings, deferred) &#123;  </span><br><span class="line"> var context = settings.context, status = &apos;success&apos;  </span><br><span class="line"> //调用settings.success方法  </span><br><span class="line"> settings.success.call(context, data, status, xhr)  </span><br><span class="line"> //如果deferred对象存在，调用deferred.resolveWith方法  </span><br><span class="line"> if (deferred) deferred.resolveWith(context, [data, status, xhr])  </span><br><span class="line"> //触发全局事件ajaxSuccess  </span><br><span class="line"> triggerGlobal(settings, context, &apos;ajaxSuccess&apos;, [xhr, settings, data])  </span><br><span class="line"> //调用ajaxComplete方法  </span><br><span class="line"> ajaxComplete(status, xhr, settings)  </span><br><span class="line"> &#125;  </span><br><span class="line"> // type: &quot;timeout&quot;, &quot;error&quot;, &quot;abort&quot;, &quot;parsererror&quot;  </span><br><span class="line"> function ajaxError(error, type, xhr, settings, deferred) &#123;  </span><br><span class="line"> var context = settings.context  </span><br><span class="line"> //调用settings.error方法  </span><br><span class="line"> settings.error.call(context, xhr, type, error)  </span><br><span class="line"> //如果deferred对象存在，调用deferred.rejectWith方法  </span><br><span class="line"> if (deferred) deferred.rejectWith(context, [xhr, type, error])  </span><br><span class="line"> //触发全局事件ajaxError  </span><br><span class="line"> triggerGlobal(settings, context, &apos;ajaxError&apos;, [xhr, settings, error || type])  </span><br><span class="line"> //调用ajaxComplete方法  </span><br><span class="line"> ajaxComplete(type, xhr, settings)  </span><br><span class="line"> &#125;  </span><br><span class="line"> // status: &quot;success&quot;, &quot;notmodified&quot;, &quot;error&quot;, &quot;timeout&quot;, &quot;abort&quot;, &quot;parsererror&quot;  </span><br><span class="line"> //不管成功还是失败最后都会触发全局事件ajaxComplete  </span><br><span class="line"> function ajaxComplete(status, xhr, settings) &#123;  </span><br><span class="line"> var context = settings.context  </span><br><span class="line"> settings.complete.call(context, xhr, status)  </span><br><span class="line"> triggerGlobal(settings, context, &apos;ajaxComplete&apos;, [xhr, settings])  </span><br><span class="line"> ajaxStop(settings)  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //以上与ajax自定义全局事件有关，deferred对象还是一个疑问点  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"> // Empty function, used as default callback  </span><br><span class="line"> //空函数，用作默认回调  </span><br><span class="line"> function empty() &#123;&#125;  </span><br><span class="line">  </span><br><span class="line"> //下面是ajax的核心，ajax和jsonp的实现  </span><br><span class="line">  </span><br><span class="line"> //动态创建script，实现jsonp  </span><br><span class="line"> $.ajaxJSONP = function(options, deferred)&#123;  </span><br><span class="line"> //如果options中无type属性，返回$.ajax(options)的调用结果  </span><br><span class="line"> if (!(&apos;type&apos; in options)) return $.ajax(options)  </span><br><span class="line">  </span><br><span class="line"> //callbackName,回调函数名  </span><br><span class="line"> //这里jsonpCallback也可以是一个函数，如果是函数，就取其调用结果  </span><br><span class="line"> //如果jsonpCallback不存在，取&apos;jsonp&apos;+一个累加的jsonpID  </span><br><span class="line"> var _callbackName = options.jsonpCallback,  </span><br><span class="line"> callbackName = ($.isFunction(_callbackName) ?  </span><br><span class="line"> _callbackName() : _callbackName) || (&apos;jsonp&apos; + (++jsonpID)),  </span><br><span class="line"> script = document.createElement(&apos;script&apos;),//创建script标签  </span><br><span class="line"> //callbackName是window下的变量，因此，如果两个jsonp请求，  </span><br><span class="line"> //jsonpCallback名称一样，在第一个请求回调还没处理完的时候，调用第二个jsonp，会报错。  </span><br><span class="line"> //window[callbackName]赋值给originalCallback（回调函数），但这里初始化的时候，window[callbackName]其实还是未定义吧  </span><br><span class="line"> originalCallback = window[callbackName],  </span><br><span class="line"> responseData,//响应数据  </span><br><span class="line"> //定义中止请求方法abort  </span><br><span class="line"> abort = function(errorType) &#123;  </span><br><span class="line"> //其实就是script标签触发error事件  </span><br><span class="line"> $(script).triggerHandler(&apos;error&apos;, errorType || &apos;abort&apos;)  </span><br><span class="line"> &#125;,  </span><br><span class="line"> //定义xhr对象，初始只有abort这一个方法，  </span><br><span class="line"> //定义几秒后中止  </span><br><span class="line"> xhr = &#123; abort: abort &#125;, abortTimeout  </span><br><span class="line">  </span><br><span class="line"> //如果deferred对象存在，执行deferred.promise方法  </span><br><span class="line"> if (deferred) deferred.promise(xhr)  </span><br><span class="line">  </span><br><span class="line"> //script添加load和error事件监听  </span><br><span class="line"> $(script).on(&apos;load error&apos;, function(e, errorType)&#123;  </span><br><span class="line"> //清除定时器  </span><br><span class="line"> clearTimeout(abortTimeout)  </span><br><span class="line"> //移除事件，移除script标签，因为已经加载完成  </span><br><span class="line"> $(script).off().remove()  </span><br><span class="line">  </span><br><span class="line"> //如果事件类型为error或者响应数据不存在，调用ajaxError方法  </span><br><span class="line"> if (e.type == &apos;error&apos; || !responseData) &#123;  </span><br><span class="line"> ajaxError(null, errorType || &apos;error&apos;, xhr, options, deferred)  </span><br><span class="line"> &#125; else &#123;  </span><br><span class="line"> //否则调用ajaxSuccess方法  </span><br><span class="line"> ajaxSuccess(responseData[0], xhr, options, deferred)  </span><br><span class="line"> &#125;  </span><br><span class="line"> //undefined  </span><br><span class="line"> window[callbackName] = originalCallback  </span><br><span class="line">  </span><br><span class="line"> //如果响应数据存在且originalCallback为函数，调用originalCallback执行回调  </span><br><span class="line"> //话说这里if语句不会走进去啊，这到底干嘛  </span><br><span class="line"> if (responseData &amp;&amp; $.isFunction(originalCallback))  </span><br><span class="line"> originalCallback(responseData[0])  </span><br><span class="line">  </span><br><span class="line"> //清空  </span><br><span class="line"> originalCallback = responseData = undefined  </span><br><span class="line"> &#125;)  </span><br><span class="line">  </span><br><span class="line"> //调用ajaxBeforeSend，如果返回false,调用abort方法来触发error事件  </span><br><span class="line"> if (ajaxBeforeSend(xhr, options) === false) &#123;  </span><br><span class="line"> abort(&apos;abort&apos;)  </span><br><span class="line"> return xhr  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //定义window[callbackName]，即回调方法  </span><br><span class="line"> //把所有的参数都赋值给responseData  </span><br><span class="line"> window[callbackName] = function()&#123;  </span><br><span class="line"> responseData = arguments  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //这个正则匹配?x=?这种格式的字符串，x表示1到多个任意字符  </span><br><span class="line"> //把回调函数名称添加到url中  </span><br><span class="line"> script.src = options.url.replace(/\?(.+)=\?/, &apos;?$1=&apos; + callbackName)  </span><br><span class="line"> //发送请求  </span><br><span class="line"> document.head.appendChild(script)  </span><br><span class="line">  </span><br><span class="line"> //如果选项设了超时事件，添加定时器，超时调用abort  </span><br><span class="line"> if (options.timeout &gt; 0) abortTimeout = setTimeout(function()&#123;  </span><br><span class="line"> abort(&apos;timeout&apos;)  </span><br><span class="line"> &#125;, options.timeout)  </span><br><span class="line">  </span><br><span class="line"> return xhr  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //默认ajax配置项  </span><br><span class="line"> $.ajaxSettings = &#123;  </span><br><span class="line"> // Default type of request  </span><br><span class="line"> //默认是get请求  </span><br><span class="line"> type: &apos;GET&apos;,  </span><br><span class="line"> // Callback that is executed before request  </span><br><span class="line"> beforeSend: empty,  </span><br><span class="line"> // Callback that is executed if the request succeeds  </span><br><span class="line"> success: empty,  </span><br><span class="line"> // Callback that is executed the the server drops error  </span><br><span class="line"> error: empty,  </span><br><span class="line"> // Callback that is executed on request complete (both: error and success)  </span><br><span class="line"> complete: empty,  </span><br><span class="line"> // The context for the callbacks  </span><br><span class="line"> //回调上下文默认null的话，其实就是document  </span><br><span class="line"> context: null,  </span><br><span class="line"> // Whether to trigger &quot;global&quot; Ajax events  </span><br><span class="line"> //默认触发全局ajax事件  </span><br><span class="line"> global: true,  </span><br><span class="line"> // Transport  </span><br><span class="line"> xhr: function () &#123;  </span><br><span class="line"> return new window.XMLHttpRequest()  </span><br><span class="line"> &#125;,  </span><br><span class="line"> // MIME types mapping  </span><br><span class="line"> // IIS returns Javascript as &quot;application/x-javascript&quot;  </span><br><span class="line"> //datatype所对应content-type  </span><br><span class="line"> accepts: &#123;  </span><br><span class="line"> script: &apos;text/javascript, application/javascript, application/x-javascript&apos;,  </span><br><span class="line"> json:   jsonType,  </span><br><span class="line"> xml:    &apos;application/xml, text/xml&apos;,  </span><br><span class="line"> html:   htmlType,  </span><br><span class="line"> text:   &apos;text/plain&apos;  </span><br><span class="line"> &#125;,  </span><br><span class="line"> // Whether the request is to another domain  </span><br><span class="line"> crossDomain: false,  </span><br><span class="line"> // Default timeout  </span><br><span class="line"> //超时时间，0表示不超时  </span><br><span class="line"> timeout: 0,  </span><br><span class="line"> // Whether data should be serialized to string  </span><br><span class="line"> //是否需要将数据转为序列化的字符串  </span><br><span class="line"> processData: true,  </span><br><span class="line"> //缓存get请求的相应数据  </span><br><span class="line"> // Whether the browser should be allowed to cache GET responses  </span><br><span class="line"> cache: true  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //根据mime值获取其dataType  </span><br><span class="line"> function mimeToDataType(mime) &#123;  </span><br><span class="line"> //split的第二个参数limit，这个挺少见，表示截取数组的前几个item  </span><br><span class="line"> //这里很奇怪，截取到2项但是取的时候又只取第一项  </span><br><span class="line"> if (mime) mime = mime.split(&apos;;&apos;, 2)[0]  </span><br><span class="line"> //如果mime为&apos;text/html&apos;，返回&apos;html&apos;  </span><br><span class="line"> //如果mime为&apos;application/json&apos;，返回&apos;json&apos;  </span><br><span class="line"> //如果mime匹配script类型的正则，返回&apos;script&apos;  </span><br><span class="line"> //如果mime匹配xml类型的正则，返回&apos;xml&apos;  </span><br><span class="line"> //否则返回&apos;test&apos;  </span><br><span class="line"> return mime &amp;&amp; ( mime == htmlType ? &apos;html&apos; :  </span><br><span class="line"> mime == jsonType ? &apos;json&apos; :  </span><br><span class="line"> scriptTypeRE.test(mime) ? &apos;script&apos; :  </span><br><span class="line"> xmlTypeRE.test(mime) &amp;&amp; &apos;xml&apos; ) || &apos;text&apos;  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //添加查询参数  </span><br><span class="line"> function appendQuery(url, query) &#123;  </span><br><span class="line"> //如果query为空直接返回url  </span><br><span class="line"> if (query == &apos;&apos;) return url  </span><br><span class="line"> //否则字符串为url+&apos;&amp;&apos;+query  </span><br><span class="line"> //正则匹配1-2个的&amp;或者?，将其替换为?,即??,&amp;&amp;,?&amp;,?&amp;  </span><br><span class="line"> return (url + &apos;&amp;&apos; + query).replace(/[&amp;?]&#123;1,2&#125;/, &apos;?&apos;)  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> // serialize payload and append it to the URL for GET requests  </span><br><span class="line"> function serializeData(options) &#123;  </span><br><span class="line"> //序列化为true且data存在且data的类型不为字符串时  </span><br><span class="line"> //调用$.params将options.data转为序列化字符串  </span><br><span class="line"> if (options.processData &amp;&amp; options.data &amp;&amp; $.type(options.data) != &quot;string&quot;)  </span><br><span class="line"> options.data = $.param(options.data, options.traditional)  </span><br><span class="line"> //如果data存在且 type的类型为GET或dataType为jsonp  </span><br><span class="line"> if (options.data &amp;&amp; (!options.type || options.type.toUpperCase() == &apos;GET&apos; || &apos;jsonp&apos; == options.dataType))  </span><br><span class="line"> //将data的参数添加到url上，options.data设为undefined  </span><br><span class="line"> options.url = appendQuery(options.url, options.data), options.data = undefined  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> $.ajax = function(options)&#123;  </span><br><span class="line"> var settings = $.extend(&#123;&#125;, options || &#123;&#125;),//用户ajax配置  </span><br><span class="line"> deferred = $.Deferred &amp;&amp; $.Deferred(),//deferred对象  </span><br><span class="line"> urlAnchor, hashIndex  </span><br><span class="line">  </span><br><span class="line"> //如果用户配置值不存在，取默认配置赋值给用户配置   </span><br><span class="line"> for (key in $.ajaxSettings) if (settings[key] === undefined) settings[key] = $.ajaxSettings[key]  </span><br><span class="line">  </span><br><span class="line"> //调用全局ajax自定义事件ajaxStart  </span><br><span class="line"> ajaxStart(settings)  </span><br><span class="line">  </span><br><span class="line"> //如果跨域为假  </span><br><span class="line"> if (!settings.crossDomain) &#123;  </span><br><span class="line"> urlAnchor = document.createElement(&apos;a&apos;)//创建a元素  </span><br><span class="line"> urlAnchor.href = settings.url//设置其href  </span><br><span class="line">  </span><br><span class="line"> // cleans up URL for .href (IE only), see https://github.com/madrobby/zepto/pull/1049  </span><br><span class="line"> //ie会对window.location.host默认添加端口号，但是对于链接a.host默认不添加  </span><br><span class="line"> //这句话它的作用是为a.host属性添加端口号  </span><br><span class="line"> urlAnchor.href = urlAnchor.href  </span><br><span class="line">  </span><br><span class="line"> //判断当前页面的host与ajax请求的host是否相等，如果不相等，说明跨域  </span><br><span class="line"> //协议，域名，端口  </span><br><span class="line"> settings.crossDomain = (originAnchor.protocol + &apos;//&apos; + originAnchor.host) !== (urlAnchor.protocol + &apos;//&apos; + urlAnchor.host)  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //如果url为假值，设置其默认值为当前页面  </span><br><span class="line"> if (!settings.url) settings.url = window.location.toString()  </span><br><span class="line"> //查找url中的hash，如果存在，url截取hash前面的部分  </span><br><span class="line"> if ((hashIndex = settings.url.indexOf(&apos;#&apos;)) &gt; -1) settings.url = settings.url.slice(0, hashIndex)  </span><br><span class="line">    </span><br><span class="line"> //把ajax配置项转为序列化字符串  </span><br><span class="line"> serializeData(settings)  </span><br><span class="line">  </span><br><span class="line"> var dataType = settings.dataType,   </span><br><span class="line"> //如果url匹配?一个以上任意字符=?  </span><br><span class="line"> hasPlaceholder = /\?.+=\?/.test(settings.url)//有占位符  </span><br><span class="line">  </span><br><span class="line"> if (hasPlaceholder) dataType = &apos;jsonp&apos;//如果有占位符，数据类型改为jsonp  </span><br><span class="line">  </span><br><span class="line"> //满足表达式1，settings.cache === false，不缓存  </span><br><span class="line"> //或者满足表达式2，(!options || options.cache !== true) &amp;&amp;(&apos;script&apos; == dataType || &apos;jsonp&apos; == dataType)  </span><br><span class="line"> //=&gt;用户配置不存在或用户缓存配置不为真且 数据类型为script或jsonp时  </span><br><span class="line"> //说明如果用户不设cache为true的话，jsonp是默认不缓存的  </span><br><span class="line"> if (settings.cache === false || (  </span><br><span class="line"> (!options || options.cache !== true) &amp;&amp;  </span><br><span class="line"> (&apos;script&apos; == dataType || &apos;jsonp&apos; == dataType)  </span><br><span class="line"> ))  </span><br><span class="line"> //添加时间戳后缀  </span><br><span class="line"> settings.url = appendQuery(settings.url, &apos;_=&apos; + Date.now())  </span><br><span class="line">  </span><br><span class="line"> //如果是jsonp，内部调用$.ajaxJSONP  </span><br><span class="line"> if (&apos;jsonp&apos; == dataType) &#123;  </span><br><span class="line"> if (!hasPlaceholder)//如果没有占位符  </span><br><span class="line"> //settings.url若存在，第二个参数查询参数的值为settings.jsonp加&apos;=?&apos;占位符  </span><br><span class="line"> //settings.url若不存在，若settings.jsonp === false，第二个参数为&apos;&apos;,若不为false，第二个参数为&apos;callback=?&apos;  </span><br><span class="line"> //appendQuery用户添加查询参数  </span><br><span class="line"> settings.url = appendQuery(settings.url,  </span><br><span class="line"> settings.jsonp ? (settings.jsonp + &apos;=?&apos;) : settings.jsonp === false ? &apos;&apos; : &apos;callback=?&apos;)  </span><br><span class="line"> return $.ajaxJSONP(settings, deferred)  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> var mime = settings.accepts[dataType],//获取mime类型  </span><br><span class="line"> headers = &#123; &#125;,//存储请求头信息  </span><br><span class="line"> //此方法用于将header信息添加到headers对象中  </span><br><span class="line"> setHeader = function(name, value) &#123; headers[name.toLowerCase()] = [name, value] &#125;,  </span><br><span class="line">  </span><br><span class="line"> //正则匹配以一个或多个“字母、数字、-”开头的字符，且后面为“://”的字符串  </span><br><span class="line"> //中划线的情况比如view-source协议  </span><br><span class="line"> //获取protocol，优先从url中获取，如果不存在取location.protocol  </span><br><span class="line"> protocol = /^([\w-]+:)\/\//.test(settings.url) ? RegExp.$1 : window.location.protocol,  </span><br><span class="line"> xhr = settings.xhr(),//XMLHttpRequest实例  </span><br><span class="line"> nativeSetHeader = xhr.setRequestHeader,//原生的设置请求头方法  </span><br><span class="line"> abortTimeout  </span><br><span class="line">  </span><br><span class="line"> //如果deferred对象存在，调用promise(xhr)  </span><br><span class="line"> if (deferred) deferred.promise(xhr)  </span><br><span class="line">  </span><br><span class="line"> //如果没有跨域，设置请求x-requested-with内容XMLHttpRequest,即异步请求  </span><br><span class="line"> //如果设置其值为null，则是同步请求  </span><br><span class="line"> if (!settings.crossDomain) setHeader(&apos;X-Requested-With&apos;, &apos;XMLHttpRequest&apos;)  </span><br><span class="line"> setHeader(&apos;Accept&apos;, mime || &apos;*/*&apos;)//客户端能接收的资源类型  </span><br><span class="line"> //如果mime存在，逗号分割成数组取其第一项赋给mime  </span><br><span class="line"> if (mime = settings.mimeType || mime) &#123;  </span><br><span class="line"> if (mime.indexOf(&apos;,&apos;) &gt; -1) mime = mime.split(&apos;,&apos;, 2)[0]  </span><br><span class="line"> //overrideMimeType是xhr level 1就有的方法，所以浏览器兼容性良好。  </span><br><span class="line"> //这个方法的作用就是用来重写response的content-type，这样做有什么意义呢？  </span><br><span class="line"> //比如：server 端给客户端返回了一份document或者是 xml文档，  </span><br><span class="line"> //我们希望最终通过xhr.response拿到的就是一个DOM对象，那么就可以用  </span><br><span class="line"> //xhr.overrideMimeType(&apos;text/xml; charset = utf-8&apos;)来实现。  </span><br><span class="line"> //这篇文章很值得一看：https://segmentfault.com/a/1190000004322487  </span><br><span class="line"> xhr.overrideMimeType &amp;&amp; xhr.overrideMimeType(mime)  </span><br><span class="line"> &#125;  </span><br><span class="line"> //如果settings.contentType为真值  </span><br><span class="line"> //或者settings.contentType不为false，且settings.data存在，且settings.type不为get时  </span><br><span class="line">  </span><br><span class="line"> //Content-Type: 内容类型  指定响应的 HTTP内容类型。决定浏览器将以什么形式、什么编码读取这个文件.  如果未指定 ContentType，默认为TEXT/HTML。  </span><br><span class="line"> //application/x-www-form-urlencoded：是一种编码格式，  </span><br><span class="line"> //窗体数据被编码为名称/值对，是标准的编码格式。  </span><br><span class="line">  </span><br><span class="line"> //当action为get时候，浏览器用x-www-form-urlencoded的编码方式把  </span><br><span class="line"> //form数据转换成一个字串（name1=value1&amp;name2=value2...），  </span><br><span class="line"> //然后把这个字串append到url后面，用?分割，加载这个新的url。   </span><br><span class="line"> //当action为post时候，浏览器把form数据封装到http body中，然后发送到server  </span><br><span class="line">  </span><br><span class="line"> //如果有 type=file的话，需要设为multipart/form-data了。  </span><br><span class="line"> //浏览器会把整个表单以控件为单位分割，并为每个部分加上   </span><br><span class="line"> //Content-Disposition(form-data或者file),  </span><br><span class="line"> //Content-Type(默认为text/plain),name(控件 name)等信息，  </span><br><span class="line"> //并加上分割符(boundary)。  </span><br><span class="line">  </span><br><span class="line"> if (settings.contentType || (settings.contentType !== false &amp;&amp; settings.data &amp;&amp; settings.type.toUpperCase() != &apos;GET&apos;))  </span><br><span class="line"> setHeader(&apos;Content-Type&apos;,settings.contentType || &apos;application/x-www-form-urlencoded&apos;)  </span><br><span class="line">  </span><br><span class="line"> //遍历设置请求头  </span><br><span class="line"> if (settings.headers) for (name in settings.headers) setHeader(name, settings.headers[name])  </span><br><span class="line"> xhr.setRequestHeader = setHeader  </span><br><span class="line">  </span><br><span class="line"> // readyState的值  </span><br><span class="line"> // 0：请求未初始化（还没有调用 open()）。  </span><br><span class="line"> // 1：请求已经建立，但是还没有发送（还没有调用 send()）。  </span><br><span class="line"> // 2：请求已发送，正在处理中（通常现在可以从响应中获取内容头）。  </span><br><span class="line"> // 3：请求在处理中；通常响应中已有部分数据可用了，但是服务器还没有完成响应的生成。  </span><br><span class="line"> // 4：响应已完成；可以获取并使用服务器的响应了。  </span><br><span class="line"> xhr.onreadystatechange = function()&#123;  </span><br><span class="line"> if (xhr.readyState == 4) &#123;  </span><br><span class="line"> //防止再次调用  </span><br><span class="line"> xhr.onreadystatechange = empty  </span><br><span class="line"> //清除超时定时器  </span><br><span class="line"> clearTimeout(abortTimeout)  </span><br><span class="line"> var result, error = false  </span><br><span class="line"> //200-300之间表示成功  </span><br><span class="line"> //304重定向  </span><br><span class="line"> //xhr.status == 0 &amp;&amp; protocol == &apos;file:&apos;  表示打开的本地文件  </span><br><span class="line"> if ((xhr.status &gt;= 200 &amp;&amp; xhr.status &lt; 300) || xhr.status == 304 || (xhr.status == 0 &amp;&amp; protocol == &apos;file:&apos;)) &#123;  </span><br><span class="line"> //获取mime类型  </span><br><span class="line"> dataType = dataType || mimeToDataType(settings.mimeType || xhr.getResponseHeader(&apos;content-type&apos;))  </span><br><span class="line">  </span><br><span class="line"> //arraybuffer,blob都是二进制对象  </span><br><span class="line"> if (xhr.responseType == &apos;arraybuffer&apos; || xhr.responseType == &apos;blob&apos;)  </span><br><span class="line"> result = xhr.response  </span><br><span class="line"> else &#123;  </span><br><span class="line"> result = xhr.responseText  </span><br><span class="line">  </span><br><span class="line"> try &#123;  </span><br><span class="line"> // http://perfectionkills.com/global-eval-what-are-the-options/  </span><br><span class="line"> //如果响应数据类型为script，全局调用  </span><br><span class="line"> if (dataType == &apos;script&apos;)    (1,eval)(result)  </span><br><span class="line"> else if (dataType == &apos;xml&apos;)  result = xhr.responseXML  </span><br><span class="line">  </span><br><span class="line"> else if (dataType == &apos;json&apos;) result = blankRE.test(result) ? null : $.parseJSON(result)  </span><br><span class="line"> &#125; catch (e) &#123; error = e &#125;  </span><br><span class="line">  </span><br><span class="line"> //以上都不满足，调用ajaxError  </span><br><span class="line"> if (error) return ajaxError(error, &apos;parsererror&apos;, xhr, settings, deferred)  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> ajaxSuccess(result, xhr, settings, deferred)  </span><br><span class="line"> &#125; else &#123;  </span><br><span class="line"> ajaxError(xhr.statusText || null, xhr.status ? &apos;error&apos; : &apos;abort&apos;, xhr, settings, deferred)  </span><br><span class="line"> &#125;  </span><br><span class="line"> &#125;  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //如果请求前回调返回false  </span><br><span class="line"> if (ajaxBeforeSend(xhr, settings) === false) &#123;  </span><br><span class="line"> //中断ajax  </span><br><span class="line"> xhr.abort()  </span><br><span class="line"> ajaxError(null, &apos;abort&apos;, xhr, settings, deferred)  </span><br><span class="line"> return xhr  </span><br><span class="line"> &#125;  </span><br><span class="line"> //xhrFields: &#123;withCredentials: true &#125;  </span><br><span class="line"> //支持跨域发送cookie  </span><br><span class="line"> if (settings.xhrFields) for (name in settings.xhrFields) xhr[name] = settings.xhrFields[name]  </span><br><span class="line">  </span><br><span class="line"> //如果没有配置，默认异步  </span><br><span class="line"> var async = &apos;async&apos; in settings ? settings.async : true  </span><br><span class="line">  </span><br><span class="line"> //创建请求  </span><br><span class="line"> xhr.open(settings.type, settings.url, async, settings.username, settings.password)  </span><br><span class="line"> //设置请求头  </span><br><span class="line"> for (name in headers) nativeSetHeader.apply(xhr, headers[name])  </span><br><span class="line"> //超时处理  </span><br><span class="line"> if (settings.timeout &gt; 0) abortTimeout = setTimeout(function()&#123;  </span><br><span class="line"> xhr.onreadystatechange = empty  </span><br><span class="line"> xhr.abort()  </span><br><span class="line"> ajaxError(null, &apos;timeout&apos;, xhr, settings, deferred)  </span><br><span class="line"> &#125;, settings.timeout)  </span><br><span class="line">  </span><br><span class="line"> // avoid sending empty string (#319)  </span><br><span class="line"> //发送请求  </span><br><span class="line"> xhr.send(settings.data ? settings.data : null)  </span><br><span class="line"> return xhr  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> // handle optional data/success arguments  </span><br><span class="line"> function parseArguments(url, data, success, dataType) &#123;  </span><br><span class="line"> //如果第二个参数是函数，认为它实际表示的是回调success，  </span><br><span class="line"> //第三个参数表示的是datatype,而data认为它没有传  </span><br><span class="line"> if ($.isFunction(data)) dataType = success, success = data, data = undefined  </span><br><span class="line">  </span><br><span class="line"> //如果第三参数不是函数，认为它实际表示的是dataType，而success认为没有传  </span><br><span class="line"> if (!$.isFunction(success)) dataType = success, success = undefined  </span><br><span class="line">  </span><br><span class="line"> //最后转成对象返回  </span><br><span class="line"> return &#123;  </span><br><span class="line"> url: url  </span><br><span class="line"> , data: data  </span><br><span class="line"> , success: success  </span><br><span class="line"> , dataType: dataType  </span><br><span class="line"> &#125;  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //内部调用parseArguments获取ajax用户配置项，然后调用$.ajax  </span><br><span class="line"> $.get = function(/* url, data, success, dataType */)&#123;  </span><br><span class="line"> return $.ajax(parseArguments.apply(null, arguments))  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //设置type为&apos;post&apos;,其他同$.get  </span><br><span class="line"> $.post = function(/* url, data, success, dataType */)&#123;  </span><br><span class="line"> var options = parseArguments.apply(null, arguments)  </span><br><span class="line"> options.type = &apos;POST&apos;  </span><br><span class="line"> return $.ajax(options)  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //同$.get,只不过dataType改为&apos;json&apos;  </span><br><span class="line"> $.getJSON = function(/* url, data, success */)&#123;  </span><br><span class="line"> var options = parseArguments.apply(null, arguments)  </span><br><span class="line"> options.dataType = &apos;json&apos;  </span><br><span class="line"> return $.ajax(options)  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //ajax获取html内容,作为this的html内容  </span><br><span class="line"> //如果url字符串中带了选择器，比如：&apos;http://www.a.com #test&apos;  </span><br><span class="line"> //那么响应返回的html内容的script会被删除，最后this的html内容是该html片段中匹配了选择器的部分  </span><br><span class="line"> $.fn.load = function(url, data, success)&#123;  </span><br><span class="line"> //如果为空集合，返回  </span><br><span class="line"> if (!this.length) return this  </span><br><span class="line">  </span><br><span class="line"> var self = this,   </span><br><span class="line"> parts = url.split(/\s/), //将url用空格分隔，转为数组  </span><br><span class="line"> selector,  </span><br><span class="line"> options = parseArguments(url, data, success),//获取ajax用户配置  </span><br><span class="line"> callback = options.success//存储原success  </span><br><span class="line">  </span><br><span class="line"> //如果url数量大于1，options.url取parts第一个元素，selector取parts第二个元素  </span><br><span class="line"> if (parts.length &gt; 1) options.url = parts[0], selector = parts[1]  </span><br><span class="line">  </span><br><span class="line"> //重写success  </span><br><span class="line"> options.success = function(response)&#123;  </span><br><span class="line"> //如果selector 存在，创建div元素，  </span><br><span class="line"> //response的内容过滤掉script标签，而后添加到div元素中  </span><br><span class="line"> //之后div元素中查找选择器selector,找到的内容作为this的html  </span><br><span class="line"> //如果selector不存在，this的html即为response  </span><br><span class="line"> self.html(selector ?  </span><br><span class="line"> $(&apos;&apos;).html(response.replace(rscript, &quot;&quot;)).find(selector)  </span><br><span class="line"> : response)  </span><br><span class="line"> //最后调用回调  </span><br><span class="line"> callback &amp;&amp; callback.apply(self, arguments)  </span><br><span class="line"> &#125;  </span><br><span class="line"> $.ajax(options)  </span><br><span class="line"> return this  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //下面是序列化相关  </span><br><span class="line">  </span><br><span class="line"> var escape = encodeURIComponent  </span><br><span class="line"> //serializedData内部调用$.param，$.param内部调用serialize  </span><br><span class="line">  </span><br><span class="line"> //将每一个对象中的属性转为编码后的‘xxx=yyy’或者‘xxx[yyy]=zzz’  </span><br><span class="line"> //这种形式然后存入到params数组中  </span><br><span class="line"> //这个方法是被$.param调用的，调用时会传一个params空数组  </span><br><span class="line"> //params是带add方法的空数组  </span><br><span class="line"> //traditional表示是否使用传统浅层方式序列化  </span><br><span class="line"> //scope,是否递归  </span><br><span class="line"> //√  </span><br><span class="line"> function serialize(params, obj, traditional, scope)&#123;  </span><br><span class="line"> var type,   </span><br><span class="line"> array = $.isArray(obj), //obj为数组，则array为true  </span><br><span class="line"> hash = $.isPlainObject(obj)//obj为对象，则hash为true  </span><br><span class="line">  </span><br><span class="line"> $.each(obj, function(key, value) &#123;  </span><br><span class="line"> type = $.type(value)//获取value类型  </span><br><span class="line">  </span><br><span class="line"> //参数scope传递的是上一次递归调用serialize时的key变量，  </span><br><span class="line"> //如果当前是第一次调用，scope是未定义的  </span><br><span class="line"> //如果scope为真  </span><br><span class="line"> //如果传统浅层序列化真，则key=scope  </span><br><span class="line"> //如果深层序列化（运算符优先级||高于三目）,要加[]  </span><br><span class="line"> //=&gt;如果hash为真或者类型为对象或者类型为数组，则key=scope+[key]  </span><br><span class="line"> //=&gt;否则key=scope+[&apos;&apos;]  </span><br><span class="line"> //scope不太好理解，举个例子：举个例子obj为&#123;type:&#123;yong:16&#125;&#125;，且是深层序列化，  </span><br><span class="line"> //遍历时key为type,value为&#123;yong:16&#125;  </span><br><span class="line"> //递归调用serialize时，形参scope的值为&apos;type&apos;。obj传的是&#123;yong:16&#125;,traditional的值沿用以前，依旧是深层系列化  </span><br><span class="line"> //第二次执行serialize方法，遍历时新的key为yong,value为16，  </span><br><span class="line"> //此时scope有值了，存的是&apos;type&apos;，且依旧是深层系列化，  </span><br><span class="line"> //所以新的key=scope+&apos;[&apos;+key+&apos;]&apos;,即&apos;type[young]&apos;  </span><br><span class="line"> //最后调用$.params.add添加的一条记录是&apos;type%5Byoung%5D=16&apos;  </span><br><span class="line"> if (scope) key = traditional ? scope :  </span><br><span class="line"> scope + &apos;[&apos; + (hash || type == &apos;object&apos; || type == &apos;array&apos; ? key : &apos;&apos;) + &apos;]&apos;  </span><br><span class="line">  </span><br><span class="line"> // handle data in serializeArray() format  </span><br><span class="line"> //如果不递归且obj类型是array,  </span><br><span class="line"> //调用params.add方法，value.name下标, value.value值  </span><br><span class="line"> //这里有name属性和value属性，可以推断obj为表单数据  </span><br><span class="line"> //这样就把它转换为[&apos;xxx=yyy&apos;]  </span><br><span class="line"> if (!scope &amp;&amp; array) params.add(value.name, value.value)  </span><br><span class="line">  </span><br><span class="line"> // recurse into nested objects  </span><br><span class="line"> //如果不递归且array不为真  </span><br><span class="line"> //=&gt;且遍历时当前value的类型是数组  </span><br><span class="line"> //=&gt;或者需要深层序列化且当前value类型为对象  </span><br><span class="line"> //还需要调用serialize,这时候需要传第四个参数scope，  </span><br><span class="line"> //它的值就是遍历时obj的当前属性名key,是个字符串~~  </span><br><span class="line"> else if (type == &quot;array&quot; || (!traditional &amp;&amp; type == &quot;object&quot;))  </span><br><span class="line"> serialize(params, value, traditional, key)  </span><br><span class="line">  </span><br><span class="line"> //如果不递归且array不为真  </span><br><span class="line"> //且满足条件：value类型是对象且是浅层序列化  </span><br><span class="line"> //或者满足条件：value类型不是对象也不是数组  </span><br><span class="line"> //调用params.add  </span><br><span class="line"> else params.add(key, value)  </span><br><span class="line"> &#125;)  </span><br><span class="line"> &#125;  </span><br><span class="line">  </span><br><span class="line"> //将对象转为序列化字符串后返回  </span><br><span class="line"> //第二个参数表示深层序列化  </span><br><span class="line"> $.param = function(obj, traditional)&#123;  </span><br><span class="line"> var params = []  </span><br><span class="line"> //add方法用于将key和value经过encodeURIComponent编码后以key=value的形式添加到params数组中  </span><br><span class="line"> params.add = function(key, value) &#123;  </span><br><span class="line"> //如果value是函数，value重新赋值为其自身的调用结果  </span><br><span class="line"> if ($.isFunction(value)) value = value()  </span><br><span class="line"> //如果是null，value为空  </span><br><span class="line"> if (value == null) value = &quot;&quot;  </span><br><span class="line"> //对key和value encodeURIComponent编码  </span><br><span class="line"> this.push(escape(key) + &apos;=&apos; + escape(value))  </span><br><span class="line"> &#125;  </span><br><span class="line"> serialize(params, obj, traditional)  </span><br><span class="line"> //将数组转为字符串，用&amp;拼接，%20表示空格，这里替换成+  </span><br><span class="line"> return params.join(&apos;&amp;&apos;).replace(/%20/g, &apos;+&apos;)  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;)(Zepto)</span><br></pre></td></tr></table></figure>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tages#zepto" >
    <span class="tag-code">zepto</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2016/07/15/07-15-鼠标移动事件/">
        <span class="nav-arrow">← </span>
        
          鼠标移动事件
        
      </a>
    
    
      <a class="nav-right" href="/2016/07/20/07-20-读zepto源码（4）form/">
        
          读zepto源码 (4) form
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://juzhishang.github.io/2016/07/19/07-19-读zepto源码（3）ajax/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "juzhishang";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "读zepto源码（3) ajax",
        owner: "juzhishang",
        repo: "juzhishang.github.io",
        oauth: {
          client_id: "19a4bb92d652487fe51f",
          client_secret: "1758eabb0def22e0a6b8edab473245799754c012"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>