<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="小前端，on my way~">
  <meta name="keyword" content="hexo-theme, vuejs">
  <title>
    
      跨域整理 | 鸦杀&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <!--<div class="logo"></div>-->
      <span>鸦杀's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>跨域整理</h2>
  <p class="post-date">2016-07-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>这个问题每次面试有70%的概率会被问到。。。</p>
<p>在此做下整理，其实真正有用到过的就只有hxr2的cros，jsonp，图片ping，document.domain+iframe。至于form+iframe与document.name以及iframe+hash还有navigator都是今天整理的时候才发现</p>
<p>参考：</p>
<ul>
<li><a href="http://blog.csdn.net/shimiso/article/details/21830313" target="_blank" rel="noopener">http://blog.csdn.net/shimiso/article/details/21830313</a></li>
<li><a href="https://www.talkingcoder.com/article/6285888640083558476" target="_blank" rel="noopener">https://www.talkingcoder.com/article/6285888640083558476</a></li>
<li><a href="http://www.cnblogs.com/dojo-lzz/p/4265637.html" target="_blank" rel="noopener">http://www.cnblogs.com/dojo-lzz/p/4265637.html</a></li>
<li><a href="http://www.cnblogs.com/pigtail/archive/2013/01/24/2875310.html" target="_blank" rel="noopener">http://www.cnblogs.com/pigtail/archive/2013/01/24/2875310.html</a></li>
</ul>
<p>何谓同源:<br>URL由协议、域名、端口和路径组成，如果两个URL的协议、域名和端口相同，则表示他们同源。<br>同源策略:<br>浏览器的同源策略，限制了来自不同源的”document”或脚本，对当前”document”读取或设置某些属性。 （白帽子讲web安全[1]）<br>从一个域上加载的脚本不允许访问另外一个域的文档属性。</p>
<pre><code>举个例子：
    比如一个恶意网站的页面通过iframe嵌入了银行的登录页面（二者不同源），如果没有同源限制，恶意网页上的javascript脚本就可以在用户登录银行的时候获取用户名和密码。

在浏览器中，&lt;script&gt;、&lt;img&gt;、&lt;iframe&gt;、&lt;link&gt;等标签都可以加载跨域资源，而不受同源限制，但浏览器限制了JavaScript的权限使其不能读、写加载的内容。
另外同源策略只对网页的HTML文档做了限制，对加载的其他静态资源如javascript、css、图片等仍然认为属于同源。
</code></pre><h3 id="1、xhr2的cros方案（ie6-7不兼容）"><a href="#1、xhr2的cros方案（ie6-7不兼容）" class="headerlink" title="1、xhr2的cros方案（ie6-7不兼容）"></a>1、xhr2的cros方案（ie6-7不兼容）</h3><p>服务端请求头设置Access-Control-Allow-Origin:’<em>‘。如果跨域需要带cookie，前端的xhr对象设置xhrFields:{WithCredentials:true},后端的Access-Control-Allow-Origin不能为</em>，且要加上Access-Control-Allow-Credentials:true。</p>
<h3 id="2、jsonp（只能使用get方式）-原理是动态创建javascript"><a href="#2、jsonp（只能使用get方式）-原理是动态创建javascript" class="headerlink" title="2、jsonp（只能使用get方式）-原理是动态创建javascript"></a>2、jsonp（只能使用get方式）-原理是动态创建javascript</h3><h3 id="3、postMessage"><a href="#3、postMessage" class="headerlink" title="3、postMessage"></a>3、postMessage</h3><p>postMessage()方法允许来自不同源的脚本采用异步方式进行有限的通信，可以实现跨文本档、多窗口、跨域消息传递。</p>
<p>子窗口向父窗口传递消息：window.postMessage,<br>父窗口向子窗口传递消息：element.contentWindow.postMessage,<br>接收消息都监听message事件。</p>
<p>事件对象包含下面三个属性：<br>event.data: 消息<br>event.origin: 消息来源地址<br>event.source: 源 DOMWindow 对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//data,部分浏览器只支持传字符串(ie8/9不支持对象)  </span><br><span class="line">//origin,协议+域名+端口号+url  </span><br><span class="line">  </span><br><span class="line">otherWindow.postMessage(message, targetOrigin);  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">var onmessage = function (event) &#123;  </span><br><span class="line"> if(e.source!=window.parent) return;  </span><br><span class="line"> var data = event.data;  </span><br><span class="line"> var origin = event.origin;  </span><br><span class="line"> //do someing  </span><br><span class="line">&#125;;  </span><br><span class="line">if (typeof window.addEventListener != &apos;undefined&apos;) &#123;  </span><br><span class="line"> window.addEventListener(&apos;message&apos;, onmessage, false);  </span><br><span class="line">&#125; else if (typeof window.attachEvent != &apos;undefined&apos;) &#123;  </span><br><span class="line"> //for ie  </span><br><span class="line"> window.attachEvent(&apos;onmessage&apos;, onmessage);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4、document-domain-iframe（如果不同主域的话需要借助第三方页面）"><a href="#4、document-domain-iframe（如果不同主域的话需要借助第三方页面）" class="headerlink" title="4、document-domain-iframe（如果不同主域的话需要借助第三方页面）"></a>4、document-domain-iframe（如果不同主域的话需要借助第三方页面）</h3><p>（1）是同主域下面，不同子域之间的跨域：</p>
<p>　　同主域，不同子域跨域，设置相同的document.domian就可以解决;</p>
<pre><code>父页访问子页，可以document.getElementById(&quot;myframe&quot;).contentWindow.document来访问iframe页面的内容；如果支持contentDocument也可以直接document.getElementById(&quot;myframe&quot;).contentDocument访问子页面内容；
</code></pre><p>　　子页访问父页，可以parent.js全局属性</p>
<p>（2） 是不同主域跨域；</p>
<p>　　前提，<a href="http://www.a.com下a.html，a.html内iframe调用了www.b.com下的b.html，b.html下iframe调用了www.a.com下的c.html" target="_blank" rel="noopener">www.a.com下a.html，a.html内iframe调用了www.b.com下的b.html，b.html下iframe调用了www.a.com下的c.html</a></p>
<p>　　b.html是不无法直接访问a.html的对象，因为涉及到跨域，但可以访问parent，同样c.html的parent可以访问b.html。c.html和a.html同域，是可以访问a下的对象的。parent.parent.js对象!</p>
<h3 id="5、利用iframe和location-hash"><a href="#5、利用iframe和location-hash" class="headerlink" title="5、利用iframe和location-hash"></a>5、利用iframe和location-hash</h3><p>数据直接暴露在了url中，数据容量和类型都有限,且不安全。实现方案是父页面操作iframe的url，动态修改其hash值，子页面通过定时器检测到hash变化</p>
<p>b.html将数据以hash值的方式附加到c.html的url上，在c.html页面通过location.hash获取数据后传到a.html(这个例子是传到a.html的hash上，当然也可以传到其他地方)</p>
<p>a.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var iframe = document.createElement(&quot;iframe&quot;);  </span><br><span class="line">iframe.src = &quot;http://www.b.com/b.html&quot;;  </span><br><span class="line">document.body.appendChild(iframe); // 在a页面引用b  </span><br><span class="line">function check() &#123; // 设置个定时器不断监控hash的变化，hash一变说明数据传过来了  </span><br><span class="line"> var hashs = window.location.hash;  </span><br><span class="line"> if (hashs) &#123;  </span><br><span class="line"> clearInterval(time);  </span><br><span class="line"> alert(hashs.substring(1));  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">var time = setInterval(check, 30);</span><br></pre></td></tr></table></figure>
<p>b.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">window.onload = function() &#123;  </span><br><span class="line"> var data = &quot;this is b&apos;s data&quot;;   </span><br><span class="line"> var iframe = document.createElement(&quot;iframe&quot;);  </span><br><span class="line"> iframe.src = &quot;http://www.a.com/c.html#&quot; + data;  </span><br><span class="line"> document.body.appendChild(iframe); // 将数据附加在c.html的hash上  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>c.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 获取自身的hash再传到a.html的hash里，数据传输完毕  </span><br><span class="line">parent.parent.location.hash = self.location.hash.substring(1);</span><br></pre></td></tr></table></figure>
<h3 id="6、Flash-LocalConnection"><a href="#6、Flash-LocalConnection" class="headerlink" title="6、Flash-LocalConnection"></a>6、Flash-LocalConnection</h3><p>对象可在一个 SWF 文件中或多个 SWF 文件间进行通信， 只要在同一客户端就行，跨应用程序， 可以跨域。</p>
<h3 id="7、window-name-iframe"><a href="#7、window-name-iframe" class="headerlink" title="7、window-name-iframe"></a>7、window-name-iframe</h3><p>a.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> var iframe = document.createElement(&quot;iframe&quot;);  </span><br><span class="line"> iframe.src = &quot;http://www.b.com/b.html&quot;;  </span><br><span class="line"> document.body.appendChild(iframe); // 现在a.html里建一个引用b.html的iframe，获得b的数据  </span><br><span class="line">  </span><br><span class="line"> var flag = true;  </span><br><span class="line"> iframe.onload = function() &#123;  </span><br><span class="line"> if (flag) &#123;  </span><br><span class="line"> iframe.src = &quot;c.html&quot;;   </span><br><span class="line">// 判断是第一次载入的话，设置代理c.html使和a.html在同目录同源，这样才能在下面的else取到data  </span><br><span class="line"> flag = false;  </span><br><span class="line"> &#125; else &#123; // 第二次载入由于a和c同源，a可以直接获取c的window.name  </span><br><span class="line"> alert(iframe.contentWindow.name);  </span><br><span class="line">  </span><br><span class="line"> iframe.contentWindow.close();  </span><br><span class="line"> document.body.removeChild(iframe);  </span><br><span class="line"> iframe.src = &apos;&apos;;  </span><br><span class="line"> iframe = null;  </span><br><span class="line"> &#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>b.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.name = &quot;这是 b 页面的数据&quot;;</span><br></pre></td></tr></table></figure>
<h3 id="8、用IE6-7中对navigator的bug：来自知乎"><a href="#8、用IE6-7中对navigator的bug：来自知乎" class="headerlink" title="8、用IE6-7中对navigator的bug：来自知乎"></a>8、用IE6-7中对navigator的bug：来自知乎</h3><p><code>在ie6/7中，父子页面使用的window.navigator是同一个东西，父页面改了，子页面也会跟着变；</code></p>
<h3 id="9、form-隐藏的iframe"><a href="#9、form-隐藏的iframe" class="headerlink" title="9、form-隐藏的iframe"></a>9、form-隐藏的iframe</h3><p>a.com html:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;  </span><br><span class="line">function postCallback(data)&#123;&#125;  </span><br><span class="line">script&gt;  </span><br><span class="line">&lt;form action=&apos;接口链接&apos; method=&apos;post&apos; target=&apos;ifr&apos;&gt;form&gt;  </span><br><span class="line">&lt;iframe name=&apos;ifr&apos;&gt;iframe&gt;</span><br></pre></td></tr></table></figure>
<p>a.com callback.php:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">header(&apos;Content-type: text/javascript&apos;);  </span><br><span class="line">echo &apos;&apos;&lt;/span&gt;;&lt;/span&gt;  </span><br><span class="line">&lt;span class=&quot;line&quot;&gt;&lt;span class=&quot;comment&quot;&gt;//回调原页面上函数处理返回结果&lt;/span&gt;&lt;/span&gt;  </span><br><span class="line">&lt;span class=&quot;line&quot;&gt;&lt;span class=&quot;keyword&quot;&gt;echo&lt;/span&gt; &lt;span class=&quot;string&quot;&gt;&apos;window.top.postcallback(&apos;&lt;/span&gt; .$_GET[&lt;span class=&quot;string&quot;&gt;&apos;data&apos;&lt;/span&gt;]. &lt;span class=&quot;string&quot;&gt;&apos;);&apos;&lt;/span&gt;;&lt;/span&gt;  </span><br><span class="line">&lt;span class=&quot;line&quot;&gt;&lt;span class=&quot;keyword&quot;&gt;echo&lt;/span&gt; &lt;span class=&quot;string&quot;&gt;&apos;&apos;;  </span><br><span class="line">  </span><br><span class="line">?&gt;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">b.com api.php:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">//....  </span><br><span class="line">$data = &apos;&#123;&quot;ret&quot;:0,&quot;msg&quot;:&quot;ok&quot;&#125;&apos;;  </span><br><span class="line">// ** 让结果跳转到a.com域 **  </span><br><span class="line">header(&quot;Location: http://a.com/callback.php?data=&quot;.urlencode($data));  </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="10-proxy代理，将要请求的接口通过url参数发给后端，后端处理完后返回结果。"><a href="#10-proxy代理，将要请求的接口通过url参数发给后端，后端处理完后返回结果。" class="headerlink" title="10-proxy代理，将要请求的接口通过url参数发给后端，后端处理完后返回结果。"></a>10-proxy代理，将要请求的接口通过url参数发给后端，后端处理完后返回结果。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">&lt;html&gt;  </span><br><span class="line"> &lt;head&gt;  </span><br><span class="line"> &lt;meta charset=&quot;utf-8&quot;&gt;  </span><br><span class="line"> &lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1, maximum-scale=1,user-scalable=no&quot;&gt;  </span><br><span class="line"> &lt;title&gt;proxy_testtitle&gt;  </span><br><span class="line">  </span><br><span class="line"> &lt;script&gt;  </span><br><span class="line"> var f = function(data)&#123;  </span><br><span class="line"> alert(data.name);  </span><br><span class="line"> &#125;  </span><br><span class="line"> var xhr = new XMLHttpRequest();  </span><br><span class="line"> xhr.onload = function()&#123;  </span><br><span class="line"> alert(xhr.responseText);  </span><br><span class="line"> &#125;;  </span><br><span class="line"> xhr.open(&apos;POST&apos;, &apos;http://localhost:8888/proxy?http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer&apos;, true);  </span><br><span class="line"> xhr.send(&quot;f=json&quot;);  </span><br><span class="line">  script&gt;  </span><br><span class="line"> head&gt;  </span><br><span class="line">    </span><br><span class="line"> &lt;body&gt;  </span><br><span class="line"> body&gt;  </span><br><span class="line">html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var proxyUrl = &quot;&quot;;  </span><br><span class="line"> if (req.url.indexOf(&apos;?&apos;) &gt; -1) &#123;  </span><br><span class="line"> proxyUrl = req.url.substr(req.url.indexOf(&apos;?&apos;) + 1);  </span><br><span class="line"> console.log(proxyUrl);  </span><br><span class="line"> &#125;  </span><br><span class="line"> if (req.method === &apos;GET&apos;) &#123;  </span><br><span class="line"> request.get(proxyUrl).pipe(res);  </span><br><span class="line"> &#125; else if (req.method === &apos;POST&apos;) &#123;  </span><br><span class="line"> var post = &apos;&apos;;     //定义了一个post变量，用于暂存请求体的信息  </span><br><span class="line">  </span><br><span class="line"> req.on(&apos;data&apos;, function(chunk)&#123;    //通过req的data事件监听函数，每当接受到请求体的数据，就累加到post变量中  </span><br><span class="line"> post += chunk;  </span><br><span class="line"> &#125;);  </span><br><span class="line">    </span><br><span class="line"> req.on(&apos;end&apos;, function()&#123;    //在end事件触发后，通过querystring.parse将post解析为真正的POST请求格式，然后向客户端返回。  </span><br><span class="line"> post = qs.parse(post);  </span><br><span class="line"> request(&#123;  </span><br><span class="line"> method: &apos;POST&apos;,  </span><br><span class="line"> url: proxyUrl,  </span><br><span class="line"> form: post  </span><br><span class="line"> &#125;).pipe(res);  </span><br><span class="line"> &#125;);  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="11、IE-的-XDomainRequest"><a href="#11、IE-的-XDomainRequest" class="headerlink" title="11、IE-的-XDomainRequest"></a>11、IE-的-XDomainRequest</h3><p>只支持IE8/9，支持post/get，但是不支持不同协议的跨域。<br>xdr = new XDomainRequest(); 用法跟xhr差不多。</p>
<h3 id="12、img天然支持跨域。但是只能发送数据。"><a href="#12、img天然支持跨域。但是只能发送数据。" class="headerlink" title="12、img天然支持跨域。但是只能发送数据。"></a>12、img天然支持跨域。但是只能发送数据。</h3><h3 id="13、cookie"><a href="#13、cookie" class="headerlink" title="13、cookie"></a>13、cookie</h3><p>Cookie中的同源只关注域名，忽略协议和端口。所以<a href="https://localhost:8080/和http://localhost:8081/的Cookie是共享的。" target="_blank" rel="noopener">https://localhost:8080/和http://localhost:8081/的Cookie是共享的。</a></p>
<h3 id="14、apache反向代理"><a href="#14、apache反向代理" class="headerlink" title="14、apache反向代理"></a>14、apache反向代理</h3><p>使用代理方式跨域更加直接，因为SOP的限制是浏览器实现的。如果请求不是从浏览器发起的，就不存在跨域问题了。<br>使用本方法跨域步骤如下：</p>
<ol>
<li>把访问其它域的请求替换为本域的请求</li>
<li>本域的请求是服务器端的动态脚本负责转发实际的请求<br>各种服务器的Reverse Proxy功能都可以非常方便的实现请求的转发，如Apache httpd + mod_proxy。<br>Eg.<br>为了通过Ajax从<a href="http://localhost:8080访问http://localhost:8081/api，可以将请求发往http://localhost:8080/api。" target="_blank" rel="noopener">http://localhost:8080访问http://localhost:8081/api，可以将请求发往http://localhost:8080/api。</a><br>然后利用Apache Web服务器的Reverse Proxy功能做如下配置：<br>ProxyPass /api <a href="http://localhost:8081/api" target="_blank" rel="noopener">http://localhost:8081/api</a></li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tages#跨域" >
    <span class="tag-code">跨域</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2016/07/21/07-21-面试拾疑/">
        <span class="nav-arrow">← </span>
        
          面试拾疑
        
      </a>
    
    
      <a class="nav-right" href="/2016/07/22/07-22-转-js操作iframe/">
        
          转－js操作iframe
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://juzhishang.github.io/2016/07/22/07-22-跨域整理/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "juzhishang";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "跨域整理",
        owner: "juzhishang",
        repo: "juzhishang.github.io",
        oauth: {
          client_id: "19a4bb92d652487fe51f",
          client_secret: "1758eabb0def22e0a6b8edab473245799754c012"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>